<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    >



    <ademar.phasedseekbar.PhasedSeekBar
        android:id="@+id/psb_no_images"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:phased_anchor_height="30dp"
        app:phased_anchor_width="30dp"
        app:phased_fix_point="false"
        app:phased_base_background="#669900"
        app:phased_base_margin_bottom="10dp"
        app:phased_base_margin_left="30dp"
        app:phased_base_margin_right="30dp"
        app:phased_base_margin_top="10dp"
        app:phased_draw_on_off="false"
        app:phased_item_height="60dp"
        app:phased_item_width="60dp"
        app:phased_mode="vertical"
        tools:ignore="RtlHardcoded"/>



    <ademar.phasedseekbar.PhasedSeekBar
        android:id="@+id/psb_no_images1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:phased_anchor_height="30dp"
        app:phased_anchor_width="30dp"
        app:phased_fix_point="false"
        app:phased_base_background="#669900"
        app:phased_base_margin_bottom="10dp"
        app:phased_base_margin_left="30dp"
        app:phased_base_margin_right="30dp"
        app:phased_base_margin_top="10dp"
        app:phased_draw_on_off="false"
        app:phased_item_height="60dp"
        app:phased_item_width="60dp"
        app:phased_mode="vertical"
        tools:ignore="RtlHardcoded"/>



    <ademar.phasedseekbar.PhasedSeekBar
        android:id="@+id/psb_no_images2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:phased_anchor_height="30dp"
        app:phased_anchor_width="30dp"
        app:phased_fix_point="false"
        app:phased_base_background="#669900"
        app:phased_base_margin_bottom="10dp"
        app:phased_base_margin_left="30dp"
        app:phased_base_margin_right="30dp"
        app:phased_base_margin_top="10dp"
        app:phased_draw_on_off="false"
        app:phased_item_height="60dp"
        app:phased_item_width="60dp"
        app:phased_mode="vertical"
        tools:ignore="RtlHardcoded"/>



    <ademar.phasedseekbar.PhasedSeekBar
        android:id="@+id/psb_no_images3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:phased_anchor_height="30dp"
        app:phased_anchor_width="30dp"
        app:phased_fix_point="false"
        app:phased_base_background="#669900"
        app:phased_base_margin_bottom="10dp"
        app:phased_base_margin_left="30dp"
        app:phased_base_margin_right="30dp"
        app:phased_base_margin_top="10dp"
        app:phased_draw_on_off="false"
        app:phased_item_height="60dp"
        app:phased_item_width="60dp"
        app:phased_mode="vertical"
        tools:ignore="RtlHardcoded"/>



</LinearLayout>
